{
  "name": "@absolutejs/crm",
  "version": "0.0.10-alpha.10",
  "description": "Multi-vendor CRM adapter framework for AbsoluteJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/absolutejs/crm.git"
  },
  "homepage": "https://github.com/absolutejs/crm",
  "bugs": {
    "url": "https://github.com/absolutejs/crm/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "BSL-1.1",
  "author": "Alex Kahn",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js",
      "default": "./dist/manifest.js"
    },
    "./manifest.json": "./dist/manifest.json"
  },
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts src/manifest.ts --root ./src --outdir dist --target=bun --external @absolutejs/manifest --external '@absolutejs/manifest/*' --external @absolutejs/voice --external '@absolutejs/voice/*' --external @hubspot/api-client --external '@hubspot/api-client/*' --external @mondaydotcomorg/api --external '@mondaydotcomorg/api/*' --external @sinclair/typebox --external '@sinclair/typebox/*' --external jsforce --external 'jsforce/*' && tsc --emitDeclarationOnly --project tsconfig.json && absolute-manifest emit",
    "config": "absolute config",
    "test": "bun test",
    "typecheck": "bun run tsc --noEmit",
    "format": "prettier --write \"./**/*.{js,ts,json,md}\"",
    "verify-package": "absolute-manifest verify-package",
    "check:package": "bun run format && bun run typecheck && bun run test && bun run verify-package && bun run build && bun run verify-package --artifacts",
    "release": "bun run check:package && npm publish --access public --tag alpha"
  },
  "keywords": [
    "crm",
    "salesforce",
    "hubspot",
    "pipedrive",
    "zoho",
    "absolutejs",
    "elysia"
  ],
  "peerDependencies": {
    "@absolutejs/voice": ">=0.0.22-beta.643 <0.1",
    "@hubspot/api-client": ">=12 <15",
    "jsforce": ">=3 <4"
  },
  "peerDependenciesMeta": {
    "@absolutejs/voice": {
      "optional": true
    },
    "@hubspot/api-client": {
      "optional": true
    },
    "jsforce": {
      "optional": true
    }
  },
  "devDependencies": {
    "@absolutejs/absolute": "0.19.0-beta.1115",
    "@absolutejs/voice": "0.0.22-beta.647",
    "@hubspot/api-client": "14.0.1",
    "@types/bun": "1.3.14",
    "drizzle-orm": "1.0.0-rc.4",
    "jsforce": "3.10.19",
    "prettier": "3.9.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@absolutejs/manifest": "0.7.2",
    "@sinclair/typebox": "0.34.52"
  },
  "absolutejs": {
    "manifestContract": 2,
    "runtimePeers": {
      "@absolutejs/voice": {
        "artifactImports": [],
        "buildExternals": [
          "@absolutejs/voice",
          "@absolutejs/voice/*"
        ],
        "optional": true,
        "range": ">=0.0.22-beta.643 <0.1",
        "tested": "0.0.22-beta.647"
      },
      "@hubspot/api-client": {
        "artifactImports": [
          "@hubspot/api-client"
        ],
        "buildExternals": [
          "@hubspot/api-client",
          "@hubspot/api-client/*"
        ],
        "optional": true,
        "range": ">=12 <15",
        "tested": "14.0.1"
      },
      "jsforce": {
        "artifactImports": [
          "jsforce"
        ],
        "buildExternals": [
          "jsforce",
          "jsforce/*"
        ],
        "optional": true,
        "range": ">=3 <4",
        "tested": "3.10.19"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
